{
  "window": {
    "width": 1280,
    "height": 720,
    "vsync": true,
    "title": "Forward Renderer"
  },
  "logging": {
    "level": "debug"
  },
  "paths": {
    "asset_root": "assets/"
  },
  "debug": {
    "gl_errors": true
  }
}
